<!DOCTYPE html>

<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Book Reviews</title>
<link rel="shortcut icon" href="../website_images/favicon.ico" type="image/x-icon">

<style>

    body {
        font-family: Courier New, monospace;
        margin: 0;
        padding: 0;    
        color: #000000;
        background-color: #0f0f0f;
    }

    header {
        color: #fffde8;
        width: 70%;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
    }

    .image-container img {
        width: 40%;
        height: 40%;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }

    .book {
        display: block;
        margin-bottom: 20px;
        padding: 15px;
    }

    .book img {
        width: 20%;
        height: 20%;
        margin-right: 20px;
    }

    .album-info {
        color: #fffde8;
    }

    .album-info h2 {
        margin: 0;
        font-size: 1.6em;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 1);
    }

    .album-info p {
        margin: 5px 0 0;
        font-size: 0.95em;
    }

    a {
        color: #0f0fff;
        text-decoration: none;
        text-decoration: underline;
    }

    a:hover {
        color: #ff9999;
        text-decoration: underline;
    }

    h1 {
        border-bottom: none;
        padding-bottom: none;
        font-size: 40px;
    }

    h2 {
        padding-bottom: 5px;
    }

    p {
        line-height: 1.6;
        color: #fffde8;
    }

    .center {
      margin-left: auto;
      margin-right: auto;
    }

    footer {
        left: 0;
        bottom: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: rgba(0, 0, 100, 0.2);
        width: 100%;
        color: #fffde8;
        text-align: center;
    }

    .header-container {
        display: flex;
        max-width: 600px;
    }

</style>



    <center>
    <header><h1>
        <div class="header-container">
            <div class="container">
                <marquee behavior="scroll" direction="left" scrollamount="12">andrew</marquee>
                <marquee behavior="scroll" direction="right" scrollamount="12">chaplin</marquee>
                <marquee behavior="scroll" direction="left" scrollamount="20">andrew</marquee>
                <marquee behavior="scroll" direction="right" scrollamount="20">chaplin</marquee>
            </div>
            <div class="container">
                <marquee behavior="scroll" direction="right" scrollamount="12"><a href="../">home</a></marquee>
                <marquee behavior="scroll" direction="left" scrollamount="12"><a href="/about/">about</a></marquee>
                <marquee behavior="scroll" direction="right" scrollamount="20"><a href="/albums/">favourite albums</a></marquee>
                <marquee behavior="scroll" direction="left" scrollamount="20"><a href="/photography/">photography</a></marquee>
            </div>
        </div>
    </h1></header>
    </center>
    
</head>
<body>
    <center>
    <h1 style="color: #ffffff;">Recent Reads (May)</h1>
    </center>
    <div class="container">

        <div class="book">
            <div class="album-info">
                <h2>Art Spiegelman - Maus</br>8.5/10</h2>
                <p>This was very good, and I totally respect it, but I didn't enjoy it quite as much as I was expecting. It's hard to put my finger on exactly why.</p>
            </div>
        </div>

        <div class="book">
            <div class="album-info">
                <h2>Ray Bradbury - Fahrenheit 451</br>3/10</h2>
                <p>Cheating here; I read this in Grade 9. Re-evaluating it after discovering this wild quote from the author:</br>
                </br>"It works even better because we have political correctness now. Political correctness is the real enemy these days. The black groups want to control our thinking and you can’t say certain things. The homosexual groups don’t want you to criticize them. It’s thought control and freedom of speech control."
                </br></p><p style="text-align:center;">- Ray Bradbury, 1994, when asked if the book is still relevant today</p>
                </br>
                <p>
                Originally he said the book was about the dangers of censorship. Then a few years later he said it was actually about the dangers of advancing technology, and then after that he said it's about... the dangers of being told not to say slurs? What? Anyway, the book is well-written I guess, but it's as deep as a puddle. The more I think about it, the dumber it all sounds and the more I hate it. I couldn't imagine how anyone could put it anywhere near something like <i>Nineteen Eighty-Four</i> or even <i>Brave New World</i>.
                </p>
            </div>
        </div>
        
        <div class="book">
            <div class="album-info">
                <h2>Ernest Hemingway - The Old Man and the Sea</br>8/10</h2>
                <p>I feel like you could interpret this in a million different ways or just see it as a simple story. I don't know what Hemingway was intending here but I found it entertaining regardless. I might be being too generous with this rating for what's really here.</p>
            </div>
        </div>
        
        <div class="book">
            <div class="album-info">
                <h2>Ernest Hemingway - For Whom the Bell Tolls</br>Didn't finish :(</h2>
                <p>How can a story with this epic of a plot be this boring? Might give it another chance one day but I just think this isn’t my thing.</p>
            </div>
        </div>
        
        <div class="book">
            <div class="album-info">
                <h2>Kurt Vonnegut - Slaughterhouse-Five</br>10/10</h2>
                <p>New favourite here. Absolutely incredible and my completely rotted attention span loved the structure of it.</p>
            </div>
        </div>
        
        <center>
        <h1 style="color: #ffffff;">All-Time Favourites</h1>
        </center>
        
        <div class="book">
            <div class="album-info">
                <h2>J. R. R. Tolkien - The Lord of the Rings</h2>
            </div>
        </div>

        <div class="book">
            <div class="album-info">
                <h2>Bill Watterson - Calvin and Hobbes</h2>
                <p>Does this count? I think it should count.</p>
            </div>
        </div>

        <div class="book">
            <div class="album-info">
                <h2>Hunter S. Thompson - Fear and Loathing in Las Vegas</h2>
            </div>
        </div>













    <footer>
        <p>© Andrew Chaplin 2024 | <a href="mailto: iamandrewchaplin@gmail.com">Contact me</a> | <a href="../about/">About me</a> | <a href="../">Home</a></p2>
    </footer>

</body>
</html>
