<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film</title>
    <link rel="shortcut icon" href="../website_images/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            color: white;
            text-align: center;
            background: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 1)), url("../website_images/film/3/24.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            padding: 5px 0;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            width: 70%;
            height: auto;
            border: 10px solid white;
        }
        a {
            color: grey;
            text-decoration: underline;
        }
        a:hover {
            color: #ff0000;
        }
        h1, h2 {
            padding-bottom: 5px;
        }
        h1 {
            font-size: 40px;
        }
        h2 {
            border-bottom: 1px solid white;
        }
        p {
            line-height: 1.6;
            text-align: center;
            margin-bottom: 80px;
        }
        p2 {
            line-height: 1.6;
            text-align: center;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: left;
        }
        footer {
            margin: auto;
            bottom: 0;
            width: 30%;
            color: #ffffff;
            padding: 10px;
            border: 1px solid white;
        }
        green {
            color: #00ff00;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <marquee behavior="scroll" direction="left" scrollamount="12">film</marquee>
            <marquee behavior="scroll" direction="right" scrollamount="12">photography</marquee>
            <marquee behavior="scroll" direction="left" scrollamount="20">film</marquee>
            <marquee behavior="scroll" direction="right" scrollamount="20">photography</marquee>
        </h1>
    </header>
    <main class="container">
        <h2>Why film?</h2>
        <p2>
        -Physical</br>
        -Intentional</br>
        -Rewarding</br>
        -I hate having money in my bank account</br>
        </p2>
        <h2>The Gear:</h2>
        <p2>-Minolta Maxxum 7000 (highly recommend, can be found incredibly cheap)</br>
        -Minolta Maxxum 5000</br>
        -Zoom lens</br>
        -Broken lens</br>
        -Small lens</br>
        -Other lens</br>-Black's TZ 7000 flash</br>
        </p2>
        <h2>The Film:</h2>
        <p2>Click green links to view scans. I usually get prints; I have only got scans of one roll so far.</p2>
        <center><table>
            <tr>
                <td>#</td>
                <td>Film</td>
                <td>Location</td>
                <td>Date</td>
                <td>Scans</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Fujifilm 400</td>
                <td>Vancouver</td>
                <td>Nov 2024</td>
                <td>No</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Fujifilm 400</td>
                <td>Victoria</td>
                <td>Nov 2024</td>
                <td>No</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ilford XP2 400 (B&W)</td>
                <td>Victoria</td>
                <td>Jan 2025</td>
                <td><a href="/roll3/"><green>Yes</green></a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Fujifilm 400</td>
                <td>Victoria</td>
                <td>Jan-Feb 2025</td>
                <td>No</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Fujifilm 400</td>
                <td>Victoria, Vancouver</td>
                <td>Feb 2025</td>
                <td>No</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Ilford HP5 400 (B&W)</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>7-16</td>
                <td>Kodak T-Max 400 (B&W) (Expired 2013)</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>17-18</td>
                <td>Fujifilm 400</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table></center>
    </main>
    <footer>
        <p2>© Andrew Chaplin 2024 | <a href="mailto:iamandrewchaplin@gmail.com">Contact me</a> | <a href="/about/">About me</a> | <a href="../">Home</a></p2>
    </footer>
</body>
</html>