<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <link rel="shortcut icon" href="../website_images/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            color: black;
            text-align: left;
            background-color: white;
        }
        header {
            color: black;
            width: 70%;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            width: 30%;
            height: auto;
            border: 24px solid white;
        }
        a {
            color: grey;
            text-decoration: underline;
        }
        a:hover {
            color: #ff0000;
        }
        h1, h2 {
            padding-bottom: 5px;
            color: black;
        }
        h1 {
            font-size: 40px;
        }
        h2 {
            border-bottom: 1px solid black;
        }
        p {
            line-height: 1.6;
            text-align: left;
            margin-bottom: 80px;
            color: black;
        }
        p2 {
            line-height: 1.6;
            text-align: left;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: left;
        }
        footer {
            left: 0;
            bottom: 0;
            padding-top: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            width: 100%;
            color: black;
            text-align: center;
        }

        .header-container {
            display: flex;
            max-width: 600px;
        }
        green {
            color: #00ff00;
        }
        red {
            color: #ff0000;
        }
        yellow {
            color: #ffff00;
        }
        grey {
            color: #575757;
        }
        
        
                
                
        c {
            animation: color-change 1s infinite;
        }

        @keyframes color-change {
            0% { color: red; }
            100% { color: white; }
        }
    </style>
        
        
        
        
        
        
        
    </style>
</head>
<body>
    <center>
    <header><h1>
        <div class="header-container">
            <div class="container">
                <marquee behavior="scroll" direction="left" scrollamount="12">andrew</marquee>
                <marquee behavior="scroll" direction="right" scrollamount="12">chaplin</marquee>
                <marquee behavior="scroll" direction="left" scrollamount="20">andrew</marquee>
                <marquee behavior="scroll" direction="right" scrollamount="20">chaplin</marquee>
            </div>
            <div class="container">
                <marquee behavior="scroll" direction="right" scrollamount="12"><a href="../">home</a></marquee>
                <marquee behavior="scroll" direction="left" scrollamount="12"><a href="/about/">about</a></marquee>
                <marquee behavior="scroll" direction="right" scrollamount="20"><u>photography</u></marquee>
            </div>
        </div>
    </h1></header>
    </center>

    <main class="container">
    <p>Ektar coming soon!</br>Recent Ektachrome:</p>
    <img src="../website_images/film/ekta/IMG_3409.png">
    <img src="../website_images/film/ekta/IMG_3412.png">
    <img src="../website_images/film/ekta/IMG_3415.png">
    <img src="../website_images/film/ekta/IMG_3416.png">
    <img src="../website_images/film/ekta/IMG_3418.png">
    <img src="../website_images/film/ekta/IMG_3419.png">
    <img src="../website_images/film/ekta/IMG_3420.png">
    <img src="../website_images/film/ekta/IMG_3425.png">
    <img src="../website_images/film/ekta/IMG_3427.png">
    <img src="../website_images/film/ekta/IMG_3429.png">
    <img src="../website_images/film/ekta/IMG_3432.png">
    <img src="../website_images/film/ekta/IMG_3434.png">
    <img src="../website_images/film/ekta/IMG_3443.png">
    <img src="../website_images/film/ekta/IMG_3445.png">
    <img src="../website_images/film/ekta/IMG_3452.png">
    <img src="../website_images/film/ekta/IMG_3458.png">
    <img src="../website_images/film/ekta/IMG_3461.png">
    <img src="../website_images/film/ekta/IMG_3462.png">
    <img src="../website_images/film/ekta/IMG_3466.png">
    <img src="../website_images/film/ekta/IMG_3468.png">
    <img src="../website_images/film/ekta/IMG_3471.png">
    <img src="../website_images/film/ekta/IMG_3472.png">
    <img src="../website_images/film/ekta/IMG_3479.png">
    <img src="../website_images/film/ekta/IMG_3482.png">
    <img src="../website_images/film/ekta/IMG_3483.png">
    <img src="../website_images/film/ekta/IMG_3487.png">
    <img src="../website_images/film/ekta/IMG_3489.png">
    <img src="../website_images/film/ekta/IMG_3490.png">

</body>
</html>