<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>andrewchapl.in</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;    
            background-image: url("bg.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff;
        }

        header {
            background-color: #5c98ff;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #262626;
        }

        .image-container img {
            width: 100px;
            height: 100px;
        }
        flag {
            font-size: 30px;
        }
        img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: #5c98ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            border-bottom: none;
            padding-bottom: none;
        }

        h2 {
            padding-bottom: 5px;
        }

        p {
            line-height: 1.6;
        }

        table {
            width: 40%;
            border-collapse: collapse;
        }

        .center {
          margin-left: auto;
          margin-right: auto;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

    </style>

</head>

<body>

    <header><h1>About Me</h1></header>

    <div class="container">

        <p><a href="../">Back to main page</a></p>

        <h2><center>Basics:<center></h2>
        <table class="center">

            <tr>
                <td>Name:</td>
                <td>Andrew Chaplin</td>
            </tr>
            <tr>
                <td>Birthday:</td>
                <td>June 23, 2006</td>
            </tr>
            <tr>
                <td>Born in:</td>
                <td>Vancouver, Canada</td>
            </tr>
            <tr>
                <td>Lives in:</td>
                <td>Victoria, Canada</td>
            </tr>
            <tr>
                <td>From:</td>
                <td><flag>🇨🇦🏴󠁧󠁢󠁳󠁣󠁴󠁿🏴󠁧󠁢󠁥󠁮󠁧󠁿🇿🇦🇵🇱</flag></td>
            </tr>
            <tr>
                <td>Been to:</td>
                <td><flag>🇨🇦🇺🇸🏴󠁧󠁢󠁥󠁮󠁧󠁿🇿🇦🇫🇷</flag></td>
            </tr>

        </table>


        <h2><center>Favourite...<center></h2>
        <table class="center">

            <tr>
                <td>Food:</td>
                <td>Bread</td>
            </tr>
            <tr>
                <td>Drink:</td>
                <td>Cream soda</td>
            </tr>
            <tr>
                <td>Video game:</td>
                <td>Nuclear Throne</td>
            </tr>
            <tr>
                <td>Board game:</td>
                <td>Chess</td>
            </tr>
            <tr>
                <td>Novel:</td>
                <td>Fear and Loathing in Las Vegas</td>
            </tr>
            <tr>
                <td>Comic:</td>
                <td>Calvin & Hobbes</td>
            </tr>
            <tr>
                <td>Movie:</td>
                <td>Memento</td>
            </tr>
            <tr>
                <td>TV show:</td>
                <td>Breaking Bad</td>
            </tr>
            <tr>
                <td>Album:</td>
                <td>OK Computer</td>
            </tr>

        </table> 

        <h2><center>Favourite Albums:</center></h2>
        <center><div class="image-container">
            <img src="album_covers/ok.png" title="Radiohead - OK Computer" alt="ok">
            <img src="album_covers/revolver.jpg" title="The Beatles - Revolver" alt="revolver">
            <img src="album_covers/hwy.jpg" title="Bob Dylan - Highway 61 Revisited" alt="hwy">
            <img src="album_covers/wish.jpeg" title="Pink Floyd - Wish You Were Here" alt="wish">
            <img src="album_covers/ir.png" title="Radiohead - In Rainbows" alt="ir">
            <img src="album_covers/abbey.jpg" title="The Beatles - Abbey Road" alt="abbey">
            <img src="album_covers/bob.jpg" title="Bob Dyaln - Blonde on Blonde" alt="bob">
            <img src="album_covers/mad.png" title="Madvillain - Madvillainy" alt="mad">
            <img src="album_covers/mm.jpeg" title="MF DOOM - MM..FOOD" alt="mm">
            <img src="album_covers/spider.jpg" title="Slint - Spiderland" alt="spider">
            <img src="album_covers/ege.jpeg" title="Can - Ege Bamyasi" alt="ege">
            <img src="album_covers/days.jpg" title="Can - Future Days" alt="days">
            <img src="album_covers/london.jpg" title="The Clash - London Calling" alt="london">
            <img src="album_covers/meddle.jpeg" title="Pink Floyd - Meddle" alt="meddle">
            <img src="album_covers/exp.jpeg" title="The Jimi Hendrix Experience - Are You Experienced" alt="exp">
            <img src="album_covers/saw.png" title="Aphex Twin - Selected Ambient Works 85-92" alt="saw">
            <img src="album_covers/remain.jpg" title="Talking Heads - Remain in Light" alt="remain">
            <img src="album_covers/lady.jpg" title="The Jimi Hendrix Experience - Electric Ladyland" alt="lady">
            <img src="album_covers/heaven.jpeg" title="Cocteau Twins - Heaven or Las Vegas" alt="heaven">
            <img src="album_covers/unknown.jpg" title="Joy Division - Unknown Pleasures" alt="unknown">
            <img src="album_covers/king.jpg" title="King Crimson - In the Court of the Crimson King" alt="king">
            <img src="album_covers/low.jpg" title="David Bowie - Low" alt="low">
            <img src="album_covers/ziggy.jpg" title="David Bowie - Ziggy Stardust and the Spiders From Mars" alt="ziggy">
            <img src="album_covers/dummy.png" title="Portishead - Dummy" alt="dummy">
            <img src="album_covers/mezzanine.png" title="Massive Attack - Mezzanine" alt="mezzanine">
            <img src="album_covers/roses.jpg" title="The Stone Roses - Self-titled" alt="roses">
            <img src="album_covers/deja.jpg" title="Crosby Stills Nash & Young - Déjà Vu" alt="deja">
            <img src="album_covers/beagle.jpg" title="Himiko Kukuchi - Flying Beagle" alt="beagle">
            <img src="album_covers/charlie.jpg" title="The Vince Guaraldi Trio - A Charlie Brown Christmas" alt="charlie">
            <img src="album_covers/ants.jpg" title="Black Country, New Road - Ants From Up There" alt="ants">
        </div></center>
    </div>

            <center><p>© Andrew Chaplin 2024 | <a href="mailto: iamandrewchaplin@gmail.com">Contact me</a></p></center>

</body>
</html>

