<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Favourite Albums</title>
    <link rel="shortcut icon" href="../website_images/favicon.ico" type="image/x-icon">

    <style>

        body {
            font-family: Courier New, monospace;
            margin: 0;
            padding: 0;    
            background-image: url("../website_images/bg.png");
            background-size: 500px;
            color: #000000;
            text-align: center;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        header {
            color: white;
            text-align: center;
            padding-bottom: 5px;
            padding-top: 5px;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .image-container img {
            width: 100px;
            height: 100px;
        }

        flag {
            font-size: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .album {
            display: block;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px;
        }

        .album img {
            width: 400px;
            height: 400px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .album-info {
            color: #ffffff;
        }

        .album-info h2 {
            margin: 0;
            font-size: 1.6em;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 1);
        }

        .album-info p {
            margin: 5px 0 0;
            font-size: 0.95em;
        }

        a {
            color: #000000;
            text-decoration: none;
            text-decoration: underline;
        }

        a:hover {
            color: #ff0000;
            text-decoration: underline;
        }

        h1 {
            border-bottom: none;
            padding-bottom: none;
        }

        h2 {
            padding-bottom: 5px;
        }

        p {
            line-height: 1.6;
        }

        .center {
          margin-left: auto;
          margin-right: auto;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }



        footer {
            margin: auto;
            bottom: 0;
            width: 30%;
            color: #ffffff;

            padding: 10px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 1);
        }

    </style>

</head>

<body>

    <header><h1>
        <marquee behavior="scroll" direction="left" scrollamount="12">favourite</marquee>
        <marquee behavior="scroll" direction="right" scrollamount="12">albums</marquee>
        <marquee behavior="scroll" direction="left" scrollamount="20">favourite</marquee>
        <marquee behavior="scroll" direction="right" scrollamount="20">albums</marquee>
    </h1></header>

    <div class="container">

        <p><a href="../">[Back to main page]</a></p>

        <!-- Album Entries -->
        <div class="album">
            <img src="../website_images/album_covers/ok.png" alt="ok">
            <div class="album-info">
                <h2 style="color: #a3d3f0;">#1: Radiohead - OK Computer</h2>
                <p>(I have never felt the touch of a woman)<br/><br/>Favourite Track: Airbag</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/revolver.jpg" alt="revolver">
            <div class="album-info">
                <h2 style="color: #ffffff;">#2: The Beatles - Revolver</h2>
                <p>Thirteen flawless, groundbreaking songs, plus Yellow Submarine<br/><br/>Favourite Track: She Said She Said</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/hwy.jpg" alt="hwy">
            <div class="album-info">
                <h2 style="color: #d6651f;">#3: Bob Dylan - Highway 61 Revisited</h2>
                <p>Even if the music sucked, this would still be worth listening to just for the lyrics<br/><br/>Favourite Track: Just Like Tom Thumb's Blues</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/wish.jpeg" alt="wish">
            <div class="album-info">
                <h2 style="color: #a1b7d8;">#4: Pink Floyd - Wish You Were Here</h2>
                <p>David Gilmour's guitar playing makes me hard 😩😩😩<br/><br/>Favourite Track: Shine on You Crazy Diamond Parts I-V</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/ir.png" alt="ir">
            <div class="album-info">
                <h2 style="color: #e8b41f;">#5: Radiohead - In Rainbows</h2>
                <p>good<br/><br/>Favourite Track: Jigsaw Falling Into Place</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/abbey.jpg" alt="abbey">
            <div class="album-info">
                <h2 style="color: #6aad73;">#6: The Beatles - Abbey Road</h2>
                <p>They knew they were breaking up so they just started showing off<br/><br/>Favourite Track: Something</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/bob.jpg" alt="bob">
            <div class="album-info">
                <h2 style="color: #b87d56;">#7: Bob Dylan - Blonde on Blonde</h2>
                <p>Musically better than Hwy 61, more replay value, could place it higher depending on how I'm feeling that day<br/><br/>Favourite Track: Stuck Inside of Mobile With the Memphis Blues Again</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/mad.png" alt="mad">
            <div class="album-info">
                <h2 style="color: #ea5924;">#8: Madvillain - Madvillainy</h2>
                <p>Somehow still gets better every time I listen to it<br/><br/>Favourite Track: All Caps</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/flood.jpg" alt="flood">
            <div class="album-info">
                <h2 style="color: #3c748f;">#9: Boris - Flood</h2>
                <p>So good Spotify had to gatekeep it<br/><br/>Favourite Track: Flood III</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/spider.jpg" alt="spider">
            <div class="album-info">
                <h2 style="color: #000000;">#10: Slint - Spiderland</h2>
                <p>Nerdy kid reads poetry while his friends run their musical instruments through a washing machine<br/><br/>Favourite Track: Breadcrumb Trail</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/mm.jpeg" alt="mm">
            <div class="album-info">
                <h2 style="color: #6aad73;">#11: MF DOOM - MM..FOOD</h2>
                <p>Delicious...<br/><br/>Favourite Track: Beef Rapp</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/ege.jpeg" alt="ege">
            <div class="album-info">
                <h2 style="color: #f1e037;">#12: Can - Ege Bamyasi</h2>
                <p>I will never stop annoyingly recommending this band to people<br/><br/>Favourite Track: Pinch</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/days.jpg" alt="days">
            <div class="album-info">
                <h2 style="color: #a57f41;">#13: Can - Future Days</h2>
                <p>How did humans make this?<br/><br/>Favourite Track: Bel Air</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/london.jpg" alt="london">
            <div class="album-info">
                <h2 style="color: #008e50;">#14: The Clash - London Calling</h2>
                <p>Blimey, it’s a right belter, innit? Proper ‘ave-it anthem, full o’ grit an’ swagger—top notch, no two ways about it!<br/><br/>Favourite Track: Spanish Bombs</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/meddle.jpeg" alt="meddle">
            <div class="album-info">
                <h2 style="color: #0394a9;">#15: Pink Floyd - Meddle</h2>
                <p>Warm Summer Evening - The Album<br/><br/>Favourite Track: <s>Seamus</s> Echoes</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/exp.jpeg" alt="exp">
            <div class="album-info">
                <h2 style="color: #d8cd1b;">#16: The Jimmy Hendrix Experience - Are You Experienced?</h2>
                <p>Are you?<br/><br/>Favourite Track: Manic Depression</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/saw.png" alt="saw">
            <div class="album-info">
                <h2 style="color: #ffffff;">#17: Aphex Twin - Selected Ambient Works 85-92</h2>
                <p>Autism soundtrack<br/><br/>Favourite Track: Xtal</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/remain.jpg" alt="remain">
            <div class="album-info">
                <h2 style="color: #d21712;">#18: Talking Heads: Remain in Light</h2>
                <p>David Byrne had it all figured out<br/><br/>Favourite Track: Once in a Lifetime</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/lady.jpg" alt="lady">
            <div class="album-info">
                <h2 style="color: #e8991a;">#19: The Jimi Hendrix Experience - Electric Ladyland</h2>
                <p>yeah i mean he's pretty good at guitar ig<br/><br/>Favourite Track: Voodoo Child (Slight Return)</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/heaven.jpeg" alt="heaven">
            <div class="album-info">
                <h2 style="color: #dc3626;">#20: Cocteau Twins - Heaven or Las Vegas</h2>
                <p>this shit is in english??<br/><br/>Favourite Track: Fotzepolitic</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/unknown.jpg" alt="unknown">
            <div class="album-info">
                <h2 style="color: #000000;">#21: Joy Division - Unknown Pleasures</h2>
                <p>Fun upbeat pop tunes!<br/><br/>Favourite Track: Disorder</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/king.jpg" alt="king">
            <div class="album-info">
                <h2 style="color: #b9889e;">#22: King Crimson - In the Court of the Crimson King</h2>
                <p>idk i cant think of a description. the album is good<br/><br/>Favourite Track: 21st Century Schizoid Man</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/low.jpg" alt="low">
            <div class="album-info">
                <h2 style="color: #ffa700;">#23: David Bowie - Low</h2>
                <p>The first half is the weirdest shit you've ever heard, and the second half makes the first half sound normal<br/><br/>Favourite Track: Sound and Vision</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/station.jpg" alt="station">
            <div class="album-info">
                <h2 style="color: #cd3647;">#24: David Bowie - Station to Station</h2>
                <p>Apparently cocaine abuse makes you a really good musician<br/><br/>Favourite Track: Station to Station</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/ziggy.jpg" alt="ziggy">
            <div class="album-info">
                <h2 style="color: #f8f27a;">#25: David Bowie - Ziggy Stardust and the Spiders From Mars</h2>
                <p>Yeah I put three David Bowie albums together<br/><br/>Favourite Track: Moonage Daydream</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/dummy.png" alt="dummy">
            <div class="album-info">
                <h2 style="color: #5a6ed8;">#26: Portishead - Dummy</h2>
                <p>Massive Attack's depressed sister<br/><br/>Favourite Track: Sour Times</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/mezzanine.png" alt="mezzanine">
            <div class="album-info">
                <h2 style="color: #ffffff;">#27: Massive Attack - Mezzanine</h2>
                <p>Portishead's antisocial brother<br/><br/>Favourite Track: Group Four</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/roses.jpg" alt="roses">
            <div class="album-info">
                <h2 style="color: #4f775d;">#28: The Stone Roses - Stone Roses</h2>
                <p>I want my music to sound like this<br/><br/>Favourite Track: She Bangs the Drums</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/deja.jpg" alt="deja">
            <div class="album-info">
                <h2 style="color: #f6c173;">#29: Crosby Stills Nash & Young - Déjà Vu</h2>
                <p>Dream blunt rotation<br/><br/>Favourite Track: Carry On</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/beagle.jpg" alt="beagle">
            <div class="album-info">
                <h2 style="color: #fb5891;">#30: Himiko Kukuchi - Flying Beagle</h2>
                <p>The album cover is enough to put it on this list<br/><br/>Favourite Track: Flying Beagle</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/charlie.jpg" alt="charlie">
            <div class="album-info">
                <h2 style="color: #019769;">#31: The Vince Guaraldi Trio - A Charlie Brown Christmas</h2>
                <p>What Christmas is all about<br/><br/>Favourite Track: What Child Is This</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/kind.jpeg" alt="kind">
            <div class="album-info">
                <h2 style="color: #d4a794;">#32: Swans - To Be Kind</h2>
                <p>Is this guy okay?<br/><br/>Favourite Track: Bring the Sun / Toussaint L’Ouverture</p>
            </div>
        </div>

        <div class="album">
            <img src="../website_images/album_covers/ants.jpg" alt="ants">
            <div class="album-info">
                <h2 style="color: #a97a44;">#33: Black Country, New Road - Ants From Up There</h2>
                <p>One more Sad British Guy album to end the list<br/><br/>Favourite Track: Chaos Space Marine</p>
            </div>
        </div>



    </div>

    <footer>
        <p>© Andrew Chaplin 2024 | <a href="mailto: iamandrewchaplin@gmail.com">Contact me</a> | <a href="../about/">About me</a></p>
    </footer>

</body>
</html>
