<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll 3</title>
    <link rel="shortcut icon" href="../website_images/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            color: white;
            text-align: center;
            background: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 1)), url("../website_images/film/3/24.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            padding: 5px 0;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            width: 70%;
            height: auto;
            border: 10px solid white;
        }
        a {
            color: white;
            text-decoration: underline;
        }
        a:hover {
            color: #ff0000;
        }
        h1, h2 {
            padding-bottom: 5px;
        }
        h1 {
            font-size: 40px;
        }
        h2 {
            border-bottom: 1px solid white;
        }
        p {
            line-height: 1.6;
            text-align: center;
            margin-bottom: 80px;
        }
        p2 {
            line-height: 1.6;
            text-align: center;
        }
        table {
            width: 80%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: left;
        }
        footer {
            left: 0;
            bottom: 0;
            padding-top: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            width: 100%;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <main class="container">
    </br></br></br></br></br></br>
        <h1><u>Roll 3</u></h1>
        <p2>Jan. 2025. Shot on Ilford XP2 400 film and a Minolta Maxxum 5000. Mostly night photos. I messed up a lot of these by taking really long exposures and underestimating the shakiness of my hands. The 5000 doesn't have priority modes so all of these were fully manual without any kind of light meter. My first time using this film, my first time using this camera, and my first time getting scans instead of prints. I like most of the photos in the second half of the roll but wish I hadn't messed up so many on the first half.</p2>
        </br></br></br>
        <img src="../website_images/film/3/1.jpg" alt="Oops">
        <p>3.1: Oops</p>
        <img src="../website_images/film/3/2.jpg" alt="Oops #2">
        <p>3.2: Oops 2</p>
        <img src="../website_images/film/3/3.jpg" alt="Oops #3">
        <p>3.3: Oops 3 (this was just a bad composition tbh)</p>
        <img src="../website_images/film/3/4.jpg" alt="Not sure what I was thinking with this one">
        <p>3.4: Not sure what I was thinking with this one</p>
        <img src="../website_images/film/3/5.jpg" alt="Pepper's">
        <p>3.5: Pepper's</p>
        <img src="../website_images/film/3/6.jpg" alt="Beach Washrooms">
        <p>3.6: Beach Washrooms</p>
        <img src="../website_images/film/3/7.jpg" alt="Oops #4">
        <p>3.7: Oops 4</p>
        <img src="../website_images/film/3/8.jpg" alt="Overexposed">
        <p>3.8: Overexposed</p>
        <img src="../website_images/film/3/9.jpg" alt="This one took a while to set up, I just wish I hadn't made it so bright">
        <p>3.9: This one took a while to set up, I just wish I hadn't made it so bright</p>
        <img src="../website_images/film/3/10.jpg" alt="Deer that didn't want to step into the light">
        <p>3.10: Deer that didn't want to step into the light</p>
        <img src="../website_images/film/3/11.jpg" alt="Oops #5">
        <p>3.11: Oops 5</p>
        <img src="../website_images/film/3/12.jpg" alt="This one had potential">
        <p>3.12: Again, I don't know what I was going for here</p>
        <img src="../website_images/film/3/13.jpg" alt="Oops #6 + should've been in colour">
        <p>3.13: Oops 6, should've been in colour</p>
        <img src="../website_images/film/3/14.jpg" alt="Oops #7">
        <p>3.14: Oops 7</p>
        <img src="../website_images/film/3/15.jpg" alt="I actually really like this one">
        <p>3.15: I actually really like this one</p>
        <img src="../website_images/film/3/16.jpg" alt="Oops #8">
        <p>3.16: Oops 8</p>
        <img src="../website_images/film/3/17.jpg" alt="Laundry room at 3AM (self-timer test)">
        <p>3.17: Laundry room at 3AM (self-timer test)</p>
        <img src="../website_images/film/3/18.jpg" alt="Apparently the self-timer turns off after every shot">
        <p>3.18: Apparently the self-timer turns off after every shot</p>
        <img src="../website_images/film/3/19.jpg" alt="Self-Timer">
        <p>3.19: Self-Timer</p>
        <img src="../website_images/film/3/20.jpg" alt="Self-Timer 2">
        <p>3.20: Self-Timer 2</p>
        <img src="../website_images/film/3/21.jpg" alt="Mt Tolmie">
        <p>3.21: Mt Tolmie</p>
        <img src="../website_images/film/3/22.jpg" alt="Mt Tolmie 2">
        <p>3.22: Mt Tolmie 2</p>
        <img src="../website_images/film/3/23.jpg" alt="Mt Tolmie 3 (I didn't go all the way up there in the pouring rain at 6:30AM just to take one picture)">
        <p>3.23: Mt Tolmie 3 (I didn't go all the way up there in the pouring rain at 6:30AM just to take one picture)</p>
        <img src="../website_images/film/3/24.jpg" alt="Mt Tolmie 4 (I really don't know what happened here)">
        <p>3.24: Mt Tolmie 4 (I really don't know what happened here)</p>
        <img src="../website_images/film/3/25.jpg" alt="Mt Tolmie 5">
        <p>3.25: Mt Tolmie 5</p>
        <img src="../website_images/film/3/26.jpg" alt="Mt Tolmie Radio Tower">
        <p>3.26: Mt Tolmie Radio Tower</p>
        <img src="../website_images/film/3/27.jpg" alt="Library">
        <p>3.27: Library</p>
        <img src="../website_images/film/3/28.jpg" alt="Library 2 w/ self-timer (in case the first one was blurry)">
        <p>3.28: Library 2 w/ self-timer (in case the first one was blurry)</p>
        <img src="../website_images/film/3/29.jpg" alt="Library 3">
        <p>3.29: Library 3</p>
        <img src="../website_images/film/3/30.jpg" alt="Birds Attempt 1">
        <p>3.30: Birds Attempt 1</p>
        <img src="../website_images/film/3/31.jpg" alt="Birds Attempt 2">
        <p>3.31: Birds Attempt 2</p>
        <img src="../website_images/film/3/32.jpg" alt="Sngequ">
        <p>3.32: Sngequ</p>
        <img src="../website_images/film/3/33.jpg" alt="Room View">
        <p>3.33: Room View</p>
        <img src="../website_images/film/3/34.jpg" alt="Room View 2">
        <p>3.34: Room View 2</p>
        <img src="../website_images/film/3/35.jpg" alt="Hallway">
        <p>3.35: Hallway</p>
        <img src="../website_images/film/3/36.jpg" alt="Snow">
        <p>3.36: Snow</p>
    </main>
    <footer>
        <p2>© Andrew Chaplin 2024 | <a href="mailto:iamandrewchaplin@gmail.com">Contact me</a> | <a href="/about/">About me</a> | <a href="../">Home</a></p2>
    </footer>
</body>
</html>
